Package             Version
------------------- ---------------
asn1crypto          0.24.0
cryptography        2.1.4
easysnmp            0.2.5
idna                2.6
keyring             10.6.0
keyrings.alt        3.0
pip                 20.1.1
ply                 3.11
pyasn1              0.4.8
pycrypto            2.6.1
pycryptodomex       3.9.7
pygobject           3.26.1
pysmi               0.3.4
pysnmp              4.4.12
python-apt          1.6.5+ubuntu0.3
pyxdg               0.25
SecretStorage       2.3.1
setuptools          39.0.1
six                 1.11.0
snmpsim             1.0.0
unattended-upgrades 0.1
wheel               0.30.0
