Package             Version
------------------- ---------------
appdirs             1.4.4
asn1crypto          0.24.0
cryptography        2.1.4
distlib             0.3.0
easysnmp            0.2.5
filelock            3.0.12
idna                2.6
importlib-metadata  1.6.1
importlib-resources 2.0.1
keyring             10.6.0
keyrings.alt        3.0
pip                 20.1.1
ply                 3.11
pyasn1              0.4.8
pycrypto            2.6.1
pycryptodomex       3.9.7
pygobject           3.26.1
pysmi               0.3.4
pysnmp              4.4.12
python-apt          1.6.5+ubuntu0.3
pyxdg               0.25
SecretStorage       2.3.1
setuptools          39.0.1
six                 1.11.0
snmpsim             1.0.0
unattended-upgrades 0.1
virtualenv          20.0.23
wheel               0.30.0
zipp                3.1.0
